
class Arrays
{ 
    public static void countNumrepeated(int []array_A, int n) 
    { 
        bool []visited = new bool[n]; 
      

        for (int i = 0; i < n; i++) 
        { 
      

            if (visited[i] == true) 
                continue; 
      

            int count = 1; 
            for (int j = i + 1; j < n; j++)  
            { 
                if (array_A[i] == array_A[j])  
                { 
                    visited[j] = true; 
                    count++; 
                } 
            } 
            Console.WriteLine(array_A[i] + " " + count); 
        } 
    } 
      
 
    public static void Main(String []args) 
    { 
        int []array_A = new int[]{ 1, 3, 75, 75, 1, 7, 3, 1, 75 }; 
        int n = array_A.Length; 
        countFreq(array_A, n); 
    } 
}
