class Array { 
  
static void printNotpresentother(int []array_A,  
                          	int []array_B,  
                          	int n1,  
                          	int n2) 
    { 
  
        int i = 0, j = 0, k = 0; 
        while (i < n1 && j < n2) 
        { 
  
            
            if (array_A[i] < array_B[j]) 
            { 
                Console.WriteLine(array_A[i] + " "); 
                i++; 
                k++; 
            } 
            else if (array_B[j] < array_A[i]) 
            { 
                Console.WriteLine(array_B[j] + " "); 
                k++; 
                j++; 
            } 
  
            else 
            { 
                i++; 
                j++; 
            } 
        } 
  
        
        while (i < n1) 
        { 
            Console.WriteLine(array_A[i] + " "); 
            i++; 
            k++; 
        } 
        while (j < n2)  
        { 
            Console.WriteLine(array_B[j] + " "); 
            j++; 
            k++; 
        } 
    } 
  
    
    public static void Main() 
    { 
        int []array_A = {1, 7, 9, 3, 12}; 
        int []array_B = {12, 5, 57, 1}; 
  
        int n1 = array_A.Length; 
        int n2 = array_B.Length; 
  
        printNotpresentother(array_A, array_B, n1, n2); 
    } 
}
